<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>元素跟随页面滚动入场出场</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      transition: all 0.1s ease-out;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      background-color: #000;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;
    }


    .father {
      position: relative;
      width: 75vw;
      height: 75vh;
      background-color: #000;
      border: 3px solid #fff;
      overflow: auto;
      letter-spacing: 3em;
      border-radius: 75px;
    }

    .box {
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    span {
      display: inline-block;
      font-size: 35px;
      width: 100%;
      writing-mode: vertical-lr;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .son1,
    .son2 {
      position: sticky;
      top: 0;
      width: 100px;
      height: 100px;
      background-color: #fff;
      transform-origin: center center;
    }

    .test {
      height: 1000vh;
    }
  </style>
</head>

<body>
  <div class="father">
    <div class="box">
      <span>往下滑→</span>
    </div>
    <div class="son1"></div>
    <div class="son2"></div>
    <div class="test"></div>
  </div>

  <!-- JS -->
  <script src="./index.js"></script>
  <script>
    const father = document.querySelector(".father");
    const son1 = document.querySelector(".son1");
    const son2 = document.querySelector(".son2");

    // 如果单纯想实现入场动画，不做悬停、停留处理：关闭粘性定位，删除from、stop、delay、leaveY 即可

    scroll({
      father: father, //要滚动的盒子，默认为body
      el: son1, //要跟随滚动条运动的元素
      from: 500, //滚动到何处入场
      to: 750, //滚动到何处完成入场
      stop: 100, //悬停在Y轴何处
      delay: 1000, //完成入场后，还要滚动多少距离才出场
      leaveY: 1000, //需要滚动多少距离才能完成出场
      /**
       * @description: 滚动回调
       * @param {Number} p 滚动进度，0-1
       * @param {Number} i 滚动至 to 坐标后开始记录从零开始的滚动距离，可用于出场动画，出场动画必须设置 translateY(${-y}px)，否则无法出场
       * @param {Number} l 出场百分比
       */
      map: (p, i, l) => {
        son1.style.left = `${p * 50 }%`
        son1.style.transform = `translateX(-50%) translateY(${-300 * l}%) rotate(${p * 180 + 180 * l}deg)`;
        son1.style.opacity = p - l;
      },
    });

    scroll({
      father: father,
      el: son2,
      from: 1000,
      to: 1500,
      stop: 300,
      delay: 2000,
      leaveY: 2000,
      map: (p, i, l) => {
        son2.style.left = `${p * 50}%`
        son2.style.transform = `translateX(-50%)  translateY(${500 * l}%) scale(${1 + p + l})`;
        son2.style.opacity = p - l;
      },
    });
  </script>
</body>

</html>