<!DOCTYPE html>
<!--
  create_time：2022-02-26 星期六 16:27:20
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>冷弋白的网页</title>
    <link rel="stylesheet" href="./default.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #fff;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .once,
      .repeat {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50vw;
        height: 100vh;
        overflow: hidden auto;
        background-color: #000;
      }

      .box {
        height: 105vh;
        flex-shrink: 0;
      }

      .a,
      .aa,
      .b,
      .bb,
      .c,
      .cc,
      .d,
      .dd,
      .e,
      .ee,
      .f,
      .ff,
      .g,
      .gg {
        width: 30vw;
        height: 30vw;
        max-width: 200px;
        max-height: 200px;
        flex-shrink: 0;
      }

      .a,
      .aa {
        background-color: #dc3545;
        background-image: linear-gradient(180deg, #dc3545 0%, #fd7e14 100%);
      }

      .b,
      .bb {
        background-color: #fd7e14;
        background-image: linear-gradient(180deg, #fd7e14 0%, #ffc107 100%);
      }

      .c,
      .cc {
        background-color: #ffc107;
        background-image: linear-gradient(180deg, #ffc107 0%, #28a745 100%);
      }

      .d,
      .dd {
        background-color: #28a745;
        background-image: linear-gradient(180deg, #28a745 0%, #17a2b8 100%);
      }

      .e,
      .ee {
        background-color: #17a2b8;
        background-image: linear-gradient(180deg, #17a2b8 0%, #007bff 100%);
      }

      .f,
      .ff {
        background-color: #007bff;
        background-image: linear-gradient(180deg, #007bff 0%, #6610f2 100%);
      }

      .g,
      .gg {
        background-color: #6610f2;
        background-image: linear-gradient(180deg, #6610f2 0%, #e83e8c 100%);
      }
    </style>
  </head>

  <body>
    <div class="once">
      <div class="box"></div>
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
      <div class="f"></div>
      <div class="g"></div>
      <div class="box"></div>
    </div>
    <div class="repeat">
      <div class="box"></div>
      <div class="aa"></div>
      <div class="bb"></div>
      <div class="cc"></div>
      <div class="dd"></div>
      <div class="ee"></div>
      <div class="ff"></div>
      <div class="gg"></div>
      <div class="box"></div>
    </div>

    <!-- JS -->
    <script src="./scroll-animate.js"></script>
    <script>
      // once
      const once = document.querySelector(".once");
      const a = document.querySelector(".a");
      const b = document.querySelector(".b");
      const c = document.querySelector(".c");
      const d = document.querySelector(".d");
      const e = document.querySelector(".e");
      const f = document.querySelector(".f");
      const g = document.querySelector(".g");
      animate([a, b, c, d, e, f, g], translate3);
      once.onscroll = function () {
        scrollOnce({ once: this, el: a, into: 0.5 });
        scrollOnce({ once: this, el: b, into: 0.5, time: 0.25 });
        scrollOnce({ once: this, el: c, into: 0.5, time: 0.5 });
        scrollOnce({ once: this, el: d, into: 0.5, time: 0.75 });
        scrollOnce({ once: this, el: [e, f, g], into: 0.5, time: 1 });
      };

      // repeat
      const repeat = document.querySelector(".repeat");
      const aa = document.querySelector(".aa");
      const bb = document.querySelector(".bb");
      const cc = document.querySelector(".cc");
      const dd = document.querySelector(".dd");
      const ee = document.querySelector(".ee");
      const ff = document.querySelector(".ff");
      const gg = document.querySelector(".gg");
      function A(el) {
        el.style.transform = "translateX(-200%) rotateZ(-180deg)";
      }
      function B(el) {
        el.style.transform = "translateX(200%) rotateZ(-180deg)";
      }
      function C(el) {
        el.style.transform = "translateX(-200%) rotateZ(180deg)";
      }
      function D(el) {
        el.style.transform = "translateX(200%) rotateZ(180deg)";
      }
      function EFG(el) {
        el.style.transform = "scale(0)";
      }
      repeat.onscroll = function () {
        scrollRepeat({ repeat: this, el: aa, into: 0.5, animate: A });
        scrollRepeat({ repeat: this, el: bb, into: 0.5, animate: B });
        scrollRepeat({ repeat: this, el: cc, into: 0.5, animate: C });
        scrollRepeat({ repeat: this, el: dd, into: 0.5, animate: D });
        scrollRepeat({ repeat: this, el: [ee, ff, gg], into: 0, animate: EFG });
      };
    </script>
  </body>
</html>
