<!DOCTYPE html>
<!--
  create_time：2022-02-26 星期六 16:27:20
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>冷弋白的网页</title>
    <link rel="stylesheet" href="./default.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #fff;
      }

      body {
        display: flex;
        align-items: center;
      }

      .scrollInto,
      .scrollFixed {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 100vh;
        overflow: hidden auto;
        background-color: #000;
      }

      .box {
        height: 100vh;
        flex-shrink: 0;
      }
      .a,
      .aa,
      .b,
      .bb,
      .c,
      .cc,
      .d,
      .dd,
      .e,
      .ee,
      .f,
      .ff,
      .g,
      .gg {
        width: 30vw;
        height: 30vw;
        max-width: 200px;
        max-height: 200px;
        flex-shrink: 0;
      }
      .aa,
      .bb,
      .cc,
      .dd,
      .ee,
      .ff,
      .gg {
        position: sticky;
      }

      .a,
      .aa {
        background-color: #dc3545;
        background-image: linear-gradient(180deg, #dc3545 0%, #fd7e14 100%);
      }

      .b,
      .bb {
        background-color: #fd7e14;
        background-image: linear-gradient(180deg, #fd7e14 0%, #ffc107 100%);
      }

      .c,
      .cc {
        background-color: #ffc107;
        background-image: linear-gradient(180deg, #ffc107 0%, #28a745 100%);
      }

      .d,
      .dd {
        background-color: #28a745;
        background-image: linear-gradient(180deg, #28a745 0%, #17a2b8 100%);
      }

      .e,
      .ee {
        background-color: #17a2b8;
        background-image: linear-gradient(180deg, #17a2b8 0%, #007bff 100%);
      }

      .f,
      .ff {
        background-color: #007bff;
        background-image: linear-gradient(180deg, #007bff 0%, #6610f2 100%);
      }

      .g,
      .gg {
        background-color: #6610f2;
        background-image: linear-gradient(180deg, #6610f2 0%, #e83e8c 100%);
      }
    </style>
  </head>

  <body>
    <div class="scrollInto">
      <div class="box"></div>
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
      <div class="f"></div>
      <div class="g"></div>
      <div class="box"></div>
    </div>
    <div class="scrollFixed">
      <div class="box"></div>
      <div class="aa"></div>
      <div class="bb"></div>
      <div class="cc"></div>
      <div class="dd"></div>
      <div class="ee"></div>
      <div class="ff"></div>
      <div class="gg"></div>
      <div class="box" style="height: 400vh"></div>
    </div>

    <!-- JS -->
    <script src="./scroll-follow.js"></script>
    <script>
      // scrollInto
      const scroll_into = document.querySelector(".scrollInto");
      function opacity(el, p) {
        el.style.opacity = p;
      }
      let el = [".a", ".b", ".c", ".d", ".e", ".f", ".g"];
      let move = [
        (el, p) => {
          el.style.transform = `translateX(${-200 + 200 * p}%)`;
        },
        (el, p) => {
          el.style.transform = `translateX(${200 - 200 * p}%)`;
        },
        (el, p) => {
          el.style.transform = `translateX(${-200 + 200 * p}%)`;
        },
        (el, p) => {
          el.style.transform = `translateX(${200 - 200 * p}%)`;
        },
        (el, p) => {
          el.style.transform = `translateX(${-200 + 200 * p}%)`;
        },
        (el, p) => {
          el.style.transform = `translateX(${200 - 200 * p}%)`;
        },
        (el, p) => {
          el.style.transform = `translateX(${-200 + 200 * p}%)`;
        },
      ];
      scroll_into.onscroll = function () {
        el.forEach((item, index) => {
          scrollInto({
            father: this,
            el: document.querySelector(item),
            into: 1,
            end: 0.5,
            move(el, p) {
              move[index](el, p);
              opacity(el, p);
            },
          });
        });
      };

      // scrollFixed
      const aa = document.querySelector(".aa");
      const bb = document.querySelector(".bb");
      const cc = document.querySelector(".cc");
      const dd = document.querySelector(".dd");
      const ee = document.querySelector(".ee");
      const ff = document.querySelector(".ff");
      const gg = document.querySelector(".gg");
      const scroll_Fixed = document.querySelector(".scrollFixed");
      function opacity(el, p) {
        el.style.opacity = p;
      }
      scroll_Fixed.onscroll = function () {
        scrollFixed({
          father: this,
          el: aa,
          from: 0,
          to: 500,
          stop: 0,
          delay: 100,
          leaveY: 250,
          move(el, p, l) {
            el.style.transform = `translateX(${(p + l) * 100 - 100}%)`;
            el.style.opacity = p - l;
          },
        });
        scrollFixed({
          father: this,
          el: bb,
          from: 500,
          to: 1000,
          stop: 0.3,
          delay: 100,
          leaveY: 250,
          move(el, p, l) {
            el.style.transform = `translateX(${(p + l) * 100 - 100}%) rotate(${
              90 * l
            }deg)`;
            el.style.opacity = p - l;
          },
        });
        scrollFixed({
          father: this,
          el: cc,
          from: 1000,
          to: 1500,
          stop: 0.6,
          delay: 100,
          leaveY: 250,
          move(el, p, l) {
            el.style.transform = `translateX(${(p + l) * 100 - 100}%) rotate(${
              -90 * l
            }deg)`;
            el.style.opacity = p - l;
          },
        });
        scrollFixed({
          father: this,
          el: dd,
          from: 1500,
          to: 2000,
          stop: 0,
          delay: 100,
          leaveY: 250,
          move(el, p, l) {
            el.style.transform = `translateX(${(p + l) * 100 - 100}%) skew(${
              -45 * l
            }deg,${-45 * l}deg)`;
            el.style.opacity = p - l;
          },
        });
        scrollFixed({
          father: this,
          el: ee,
          from: 2000,
          to: 2500,
          stop: 0.3,
          delay: 100,
          leaveY: 250,
          move(el, p, l) {
            el.style.transform = `translateX(${(p + l) * 100 - 100}%) skew(${
              45 * l
            }deg,${45 * l}deg)`;
            el.style.opacity = p - l;
          },
        });
        scrollFixed({
          father: this,
          el: ff,
          from: 2500,
          to: 3000,
          stop: 0.6,
          delay: 100,
          leaveY: 250,
          move(el, p, l) {
            el.style.transform = `translateX(${(p + l) * 100 - 100}%) scale(${
              1 - l
            })`;
            el.style.opacity = p - l;
          },
        });
        scrollFixed({
          father: this,
          el: gg,
          from: 3000,
          to: 3500,
          stop: 0,
          delay: 100,
          leaveY: 250,
          move(el, p, l) {
            el.style.transform = `translateX(${(p + l) * 100 - 100}%) scale(${
              l + 1
            })`;
            el.style.opacity = p - l;
          },
        });
      };
    </script>
  </body>
</html>
